[SERVERINFO]
#####Test#####
server_name=arcsoft.com
xmpp_server_ip=xmpp.h.reservehemu.com
relay_server_ip=relaycn.arcsoftcloud.com
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.h.reservehemu.com
argus_server_ip = argus.h.reservehemu.com
auto_update_server_ip = h.andmu.cn
camera_setting_server_ip = esd.h.reservehemu.com
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
##interface_type = 1
###### UPNS Server Configuration ######
upns_pnserver =  upns.h.reservehemu.com
upns_xmpp_name = arcsoft.com
upns_xmpp_ip =  xmpp.h.reservehemu.com
stun_server_ip = stun.closeli.cn
##