[SERVERINFO]
####Product####
###### ENKI STG's server ######
server_name=arcsoft.com
xmpp_server_ip=xmpp.closeli.cn
relay_server_ip=relaycn.arcsoftcloud.com
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.closeli.cn
argus_server_ip = argus.closeli.cn
auto_update_server_ip = update.closeli.cn
camera_setting_server_ip = esd.closeli.cn
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
interface_type = 1
###### UPNS Server Configuration ######
upns_pnserver =  upns.closeli.cn
upns_xmpp_name = arcsoft.com
upns_xmpp_ip =  xmpp.closeli.cn
stun_server_ip = stun.closeli.cn
##
